{
	"info": {
		"_postman_id": "5d5ed370-992d-4280-b2f8-735da7dee9bb",
		"name": "production-app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27616973"
	},
	"item": [
		{
			"name": "authentication",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userName\" : \"admin@scandexbd.com\",\r\n    \"password\" : \"Otomate@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/auth/authentication",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"auth",
						"authentication"
					]
				}
			},
			"response": []
		},
		{
			"name": "add-profile",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "dasdsda eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"profileName\": \"master access\",\r\n    \"masters\": {\r\n        \"organization\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        },\r\n        \"profile\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        },\r\n        \"role\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        },\r\n        \"employee\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        }\r\n    },\r\n    \"workOrders\": {\r\n        \"workOrders\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        }\r\n    },\r\n    \"fabricRolls\": {\r\n        \"fabricRolls\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"garmentBundles\": {\r\n        \"garmentBundles\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"rollsEntry\": {\r\n        \"rollsEntry_1\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_2\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_3\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_4\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_5\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_6\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_7\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"bundlesEntry\": {\r\n        \"bundlesEntry_1\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"bundlesEntry_2\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"bundlesEntry_3\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"reports\": {\r\n        \"reports\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"dashboards\": {\r\n        \"dashboards\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/profileapi/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"profileapi",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "update-profile",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "dasdsda eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":2,\r\n    \"profileName\": \"master access\",\r\n    \"masters\": {\r\n        \"organization\": {\r\n            \"creation\": false,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        },\r\n        \"profile\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        },\r\n        \"role\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        },\r\n        \"employee\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        }\r\n    },\r\n    \"workOrders\": {\r\n        \"workOrders\": {\r\n            \"creation\": true,\r\n            \"selection\": true,\r\n            \"updation\": true,\r\n            \"deletion\": true\r\n        }\r\n    },\r\n    \"fabricRolls\": {\r\n        \"fabricRolls\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"garmentBundles\": {\r\n        \"garmentBundles\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"rollsEntry\": {\r\n        \"rollsEntry_1\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_2\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_3\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_4\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_5\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_6\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"rollsEntry_7\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"bundlesEntry\": {\r\n        \"bundlesEntry_1\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"bundlesEntry_2\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        },\r\n        \"bundlesEntry_3\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"reports\": {\r\n        \"reports\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    },\r\n    \"dashboards\": {\r\n        \"dashboards\": {\r\n            \"creation\": false,\r\n            \"selection\": false,\r\n            \"updation\": false,\r\n            \"deletion\": false\r\n        }\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/profileapi/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"profileapi",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "add-role",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"sub-admin-1\",\r\n    \"profiles\" : [1]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/roleapi/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"roleapi",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "update-role",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"sub-admin-2\",\r\n    \"profiles\" : [2]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/roleapi/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"roleapi",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "add-employee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"employeeCode\": \"00001\",\r\n    \"name\": \"karthikeyan\",\r\n    \"email\": \"karthidevan08@gmail.com\",\r\n    \"phone\": \"8883082088\",\r\n    \"password\": \"123\",\r\n    \"address\": \"Alandur\",\r\n    \"roleId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/employeeapi/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"employeeapi",
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "update-employee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 2,\r\n    \"employeeCode\": \"00002\",\r\n    \"name\": \"karthikeyan\",\r\n    \"email\": \"karthidevan08@gmail.com\",\r\n    \"phone\": \"8883082088\",\r\n    \"password\": \"123\",\r\n    \"address\": \"kumbakonam\",\r\n    \"roleId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/employeeapi/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"employeeapi",
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-employees",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/employeeapi/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"employeeapi",
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete-employee",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/employeeapi/employee/9",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"employeeapi",
						"employee",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-roles",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/roleapi/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"roleapi",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete-roles",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/roleapi/roles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"roleapi",
						"roles"
					]
				}
			},
			"response": []
		},
		{
			"name": "get-profiles",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/profileapi/profile",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"profileapi",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete-profiles",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-access-token",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQWRtaW4iLCJ1c2VyTmFtZSI6ImFkbWluQHNjYW5kZXhiZC5jb20iLCJyb2xlVHlwZUlkIjoxLCJyb2xlSWQiOjAsImxvZ2luSWQiOjEsImVtcGxveWVlSWQiOjEsIm9yZ0lkIjoxLCJpYXQiOjE3MDEwMjAwOTUsImV4cCI6MTcwMTEwNjQ5NX0.ml0qxmyhCWgEsZkDNtDn3g_53dVM_N-aCEx6SITNsk8",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:2000/profileapi/profile/11",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "2000",
					"path": [
						"profileapi",
						"profile",
						"11"
					]
				}
			},
			"response": []
		}
	]
}